In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0 -0.144837 -0.270387  0.679600 -1.697981
1 -0.224892  0.905178 -0.780457  0.311283
2  0.638384  1.155741  0.882634  0.247662
3  0.854039 -1.216457  0.206284  0.834667
4 -1.473341 -0.101704  0.042105 -1.346770
5 -0.977487  0.458684  0.929908  0.994478

In [3]:
df.columns = ['A', 'B', 'C', 'D']
df.index = pd.date_range('20210501', periods=6)#pd에서 제공하는 날짜 범위 오늘 날짜부터 6열

In [4]:
df.index

DatetimeIndex(['2021-05-01', '2021-05-02', '2021-05-03', '2021-05-04',
               '2021-05-05', '2021-05-06'],
              dtype='datetime64[ns]', freq='D')

### 결측치(NaN)

In [5]:
df['E'] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0]
df

                   A         B         C         D    E
2021-05-01 -0.144837 -0.270387  0.679600 -1.697981  1.0
2021-05-02 -0.224892  0.905178 -0.780457  0.311283  NaN
2021-05-03  0.638384  1.155741  0.882634  0.247662  3.5
2021-05-04  0.854039 -1.216457  0.206284  0.834667  6.1
2021-05-05 -1.473341 -0.101704  0.042105 -1.346770  NaN
2021-05-06 -0.977487  0.458684  0.929908  0.994478  7.0

In [6]:
df.dropna(how = 'all') # 결측치 제거

                   A         B         C         D    E
2021-05-01 -0.144837 -0.270387  0.679600 -1.697981  1.0
2021-05-02 -0.224892  0.905178 -0.780457  0.311283  NaN
2021-05-03  0.638384  1.155741  0.882634  0.247662  3.5
2021-05-04  0.854039 -1.216457  0.206284  0.834667  6.1
2021-05-05 -1.473341 -0.101704  0.042105 -1.346770  NaN
2021-05-06 -0.977487  0.458684  0.929908  0.994478  7.0

In [7]:
df.dropna(how = 'any') # how = 'any' : 어느 하나라도 결측치 있으면 제거

                   A         B         C         D    E
2021-05-01 -0.144837 -0.270387  0.679600 -1.697981  1.0
2021-05-03  0.638384  1.155741  0.882634  0.247662  3.5
2021-05-04  0.854039 -1.216457  0.206284  0.834667  6.1
2021-05-06 -0.977487  0.458684  0.929908  0.994478  7.0

In [8]:
# fillna(value = 5.0) # 5.0으로 결측치 대신에 채워라 or value 빼고 5.0만 적어도 같은 의미
df

                   A         B         C         D    E
2021-05-01 -0.144837 -0.270387  0.679600 -1.697981  1.0
2021-05-02 -0.224892  0.905178 -0.780457  0.311283  NaN
2021-05-03  0.638384  1.155741  0.882634  0.247662  3.5
2021-05-04  0.854039 -1.216457  0.206284  0.834667  6.1
2021-05-05 -1.473341 -0.101704  0.042105 -1.346770  NaN
2021-05-06 -0.977487  0.458684  0.929908  0.994478  7.0

In [9]:
df.fillna(5.0)

                   A         B         C         D    E
2021-05-01 -0.144837 -0.270387  0.679600 -1.697981  1.0
2021-05-02 -0.224892  0.905178 -0.780457  0.311283  5.0
2021-05-03  0.638384  1.155741  0.882634  0.247662  3.5
2021-05-04  0.854039 -1.216457  0.206284  0.834667  6.1
2021-05-05 -1.473341 -0.101704  0.042105 -1.346770  5.0
2021-05-06 -0.977487  0.458684  0.929908  0.994478  7.0

In [10]:
# isnull() : 결측값입니까? True or False
df.isnull()

                A      B      C      D      E
2021-05-01  False  False  False  False  False
2021-05-02  False  False  False  False   True
2021-05-03  False  False  False  False  False
2021-05-04  False  False  False  False  False
2021-05-05  False  False  False  False   True
2021-05-06  False  False  False  False  False

In [11]:
# 결측값이 있는 row 값만 빼오기
df.loc[df.isnull()['E'], :]

                   A         B         C         D   E
2021-05-02 -0.224892  0.905178 -0.780457  0.311283 NaN
2021-05-05 -1.473341 -0.101704  0.042105 -1.346770 NaN